libs/qw-proto/proto/stream_auth.proto

syntax = "proto3";
package stream_auth;

service StreamAuthService {
  rpc RequestStreamIngest (IngestRequest) returns (IngestRequestReply);
  rpc RequestStreamJoin (StreamJoinRequest) returns (StreamJoinRequestReply);
}

message IngestRequest {
  // The stream key to authenticate with.
  string streamKey = 2;

  // Whether the stream created should be unlisted or public.
  bool isUnlisted = 3;
}

message IngestRequestReply {
  // The id that scuffed sees as connected to the name field in the
  // ingest request.
  int32 streamerId = 1;

  int32 streamSessionId = 2;

  string streamerName = 3;
}

message StreamJoinRequest {
  // The id of the stream to join.
  string streamerId = 1;
}

message StreamJoinRequestReply {}